
This dataset has 10 features (not including the class attribute), with 300 instances.

Running nearest neighbor with all 10 features, using "leave-one-out" evaluation, I get an accuracy of 81.3333%

Beginning search
	Using feature(s) {1} accuracy is 76.3333%
	Using feature(s) {2} accuracy is 78%
	Using feature(s) {3} accuracy is 78.6667%
	Using feature(s) {4} accuracy is 78%
	Using feature(s) {5} accuracy is 75.6667%
	Using feature(s) {6} accuracy is 75.3333%
	Using feature(s) {7} accuracy is 83.3333%
	Using feature(s) {8} accuracy is 80.6667%
	Using feature(s) {9} accuracy is 79.6667%
	Using feature(s) {10} accuracy is 81.6667%
Feature set {7} was best, accuracy is 83.3333%
	Using feature(s) {7, 1} accuracy is 87.3333%
	Using feature(s) {7, 2} accuracy is 85%
	Using feature(s) {7, 3} accuracy is 83.3333%
	Using feature(s) {7, 4} accuracy is 87%
	Using feature(s) {7, 5} accuracy is 87.3333%
	Using feature(s) {7, 6} accuracy is 85%
	Using feature(s) {7, 8} accuracy is 85.3333%
	Using feature(s) {7, 9} accuracy is 84.6667%
	Using feature(s) {7, 10} accuracy is 96.6667%
Feature set {7, 10} was best, accuracy is 96.6667%
	Using feature(s) {7, 10, 1} accuracy is 92.6667%
	Using feature(s) {7, 10, 2} accuracy is 93%
	Using feature(s) {7, 10, 3} accuracy is 92.6667%
	Using feature(s) {7, 10, 4} accuracy is 91.3333%
	Using feature(s) {7, 10, 5} accuracy is 91.3333%
	Using feature(s) {7, 10, 6} accuracy is 93%
	Using feature(s) {7, 10, 8} accuracy is 92%
	Using feature(s) {7, 10, 9} accuracy is 93.3333%
(Warning, Accuracy has decreased! Continuing search in case of local maxima)
Feature set {7, 9, 10} was best, accuracy is 93.3333%
	Using feature(s) {7, 9, 10, 1} accuracy is 89%
	Using feature(s) {7, 9, 10, 2} accuracy is 89%
	Using feature(s) {7, 9, 10, 3} accuracy is 92%
	Using feature(s) {7, 9, 10, 4} accuracy is 89.6667%
	Using feature(s) {7, 9, 10, 5} accuracy is 86.6667%
	Using feature(s) {7, 9, 10, 6} accuracy is 92%
	Using feature(s) {7, 9, 10, 8} accuracy is 92.3333%
Feature set {7, 8, 9, 10} was best, accuracy is 92.3333%
	Using feature(s) {7, 8, 9, 10, 1} accuracy is 84.3333%
	Using feature(s) {7, 8, 9, 10, 2} accuracy is 84%
	Using feature(s) {7, 8, 9, 10, 3} accuracy is 87.6667%
	Using feature(s) {7, 8, 9, 10, 4} accuracy is 88.3333%
	Using feature(s) {7, 8, 9, 10, 5} accuracy is 85%
	Using feature(s) {7, 8, 9, 10, 6} accuracy is 88%
Feature set {4, 7, 8, 9, 10} was best, accuracy is 88.3333%
	Using feature(s) {4, 7, 8, 9, 10, 1} accuracy is 84.3333%
	Using feature(s) {4, 7, 8, 9, 10, 2} accuracy is 80.6667%
	Using feature(s) {4, 7, 8, 9, 10, 3} accuracy is 85%
	Using feature(s) {4, 7, 8, 9, 10, 5} accuracy is 80.6667%
	Using feature(s) {4, 7, 8, 9, 10, 6} accuracy is 86.6667%
Feature set {4, 6, 7, 8, 9, 10} was best, accuracy is 86.6667%
	Using feature(s) {4, 6, 7, 8, 9, 10, 1} accuracy is 85.3333%
	Using feature(s) {4, 6, 7, 8, 9, 10, 2} accuracy is 82%
	Using feature(s) {4, 6, 7, 8, 9, 10, 3} accuracy is 83.6667%
	Using feature(s) {4, 6, 7, 8, 9, 10, 5} accuracy is 81.6667%
Feature set {1, 4, 6, 7, 8, 9, 10} was best, accuracy is 85.3333%
	Using feature(s) {1, 4, 6, 7, 8, 9, 10, 2} accuracy is 83.6667%
	Using feature(s) {1, 4, 6, 7, 8, 9, 10, 3} accuracy is 83%
	Using feature(s) {1, 4, 6, 7, 8, 9, 10, 5} accuracy is 82%
Feature set {1, 2, 4, 6, 7, 8, 9, 10} was best, accuracy is 83.6667%
	Using feature(s) {1, 2, 4, 6, 7, 8, 9, 10, 3} accuracy is 84%
	Using feature(s) {1, 2, 4, 6, 7, 8, 9, 10, 5} accuracy is 79%
Feature set {1, 2, 3, 4, 6, 7, 8, 9, 10} was best, accuracy is 84%
	Using feature(s) {1, 2, 3, 4, 6, 7, 8, 9, 10, 5} accuracy is 81.3333%
Feature set {1, 2, 3, 4, 5, 6, 7, 8, 9, 10} was best, accuracy is 81.3333%
Finished search!! The best feature subset is {7, 10} which has an accuracy of 96.6667%

Runtime duration: 0.902566 seconds
